<Properties StartupConfiguration="{33A200BD-F600-07AB-5543-5108A207EA97}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SADAR PreferredExecutionTarget="Unity.Editor" />
</Properties>